example/Xfx.Controls.Example/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Xfx.Controls.Example.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:Xfx.Controls.Example;assembly=Xfx.Controls.Example"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    Title="Custom Controls Example">
    <ContentPage.BindingContext>
        <app:MainPageModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Padding="8">
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="ComboBox" />
            <xfx:XfxComboBox
                Grid.Row="0"
                Grid.Column="1"
                Focused="Email_OnFocused"
                ItemsSource="{Binding EmailSuggestions}"
                Placeholder="Enter your email address"
                SortingAlgorithm="{Binding SortingAlgorithm}"
                Text="{Binding EmailAddress}"
                Unfocused="Email_OnUnfocused" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Material Entry" />
            <xfx:XfxEntry
                Grid.Row="1"
                Grid.Column="1"
                ErrorText="{Binding NameErrorText}"
                Placeholder="Enter your name"
                Text="{Binding Name}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="No Floating Label" />
            <xfx:XfxEntry
                Grid.Row="2"
                Grid.Column="1"
                ErrorText="{Binding FooErrorText}"
                FloatingHintEnabled="False"
                IsPassword="True"
                Placeholder="This hint won't float, and it's a password entry"
                Text="{Binding Foo}" />
        </Grid>
    </ScrollView>
</ContentPage>